<?xml version="1.0" encoding="utf-8"?>
<!-- ListViewの１つのセルを表示するレイアウトです。表示内容に応じて改造します。NetworkImageViewがVolleyの画像、TextViewが文字の表示です。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:id="@+id/image1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="comment"
        android:id="@+id/text1"/>
</LinearLayout>